<!-- Fragment that shows the lists and tasks of a project -->
<!-- TODO currently shows all lists in database -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tasklistview with jQuery UI Sortable</title>

    <!-- Dependencys -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <!-- Style for this fragment -->
    <style>
        /* contains all lists */
        #sortableListContainer {
            list-style-type: none;
            padding: 0;
            float: left;
            margin-right: -999em;
        }

        /* horizontale ausrichtung des ListenContainers*/
        #sortableListContainer > li {
            float: left;
        }

        /*Task */
        .task {
            background: #fff;
            border: 1px solid #DDDDDD;
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            font-size: 17px;
            height: 100px;
            min-height: 100px;
            box-shadow: 0 1px 0 rgba(9, 30, 66, .25);
        }

        /* Spalte in der TaskContainer drinnen*/
        .spalte {
            background: #dfe1e6;
            border: 1px solid #DDDDDD;
            margin: 3px 3px 3px 3px;
            padding-left: 0.4em;
            padding-right: 0.4em;
            padding-top: 0%;
            font-size: 17px;
            min-height: 500px;
            width: 270px;
            vertical-align: top;
        }

        /*Spalte rechts mit button*/
        .nonmovable {
            margin: 3px 3px 3px 3px;
            padding: 0.4em;
            font-size: 17px;
            height: 500px;
            width: 150px;
        }

        /* Vorschau beim bewegen von Tasks */
        .highlightTask {
            border: 3px solid red;
            font-weight: bold;
            font-size: 45px;
            background-color: #333333;
            /* Wie Task */
            margin: 3px 3px 3px 3px;
            padding: 0.4em;
            font-size: 17px;
            height: 100px;
            min-height: 100px;
        }

        /* Vorschau beim bewegen von Spalten */
        .highlightSpalte {
            border: 3px solid red;
            font-weight: bold;
            font-size: 45px;
            background-color: #333333;
            /* Wie spalte */
            margin: 3px 3px 3px 3px;
            padding: 0.4em;
            font-size: 17px;
            height: 500px;
            width: 270px;
        }

        /*container für Tasks */
        .taskContainer {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 500px;
            min-width: 150px;
        }

        .spaltenkopf {
            height: 30px;
            background: rgba(0, 0, 0, .15);

            margin-left: -0.4em;
            margin-right: -0.4em;

            padding: 10px 8px 8px;
        }

        .listButton {
            margin-top: 1em;
        }
    </style>

    <!-- jquerry functions for this fragment -->
    <script>
        /*making sortable(drag and drop) work */
        $(function () {
            $("#sortableListContainer").sortable({
                placeholder: "highlightSpalte",
            });

            /* Connecte alle taskconatainer */
            $(".taskContainer").sortable({
                connectWith: ".taskContainer",
                placeholder: "highlightTask"

            }).disableSelection();
        });

        <!-- Button gedrückt -->
        $(function () {
            /* Button neue Spalte hinzufügen: neue Spalte mit Taskcontainer */
            $('.listButton').click(function () {

                /*TODO change to modal in bootstrap*/
                var titel = prompt("Please enter a titel:", "No Titel");

                if (titel == null || titel == "") {
                    /* TODO Validierung das nichts eingegeben --> */
                } else {
                    /* TODO dynamische IDs hinzufügen und im system abspeichern*/
                    var newspalte = $("<li id = 'idspalteXXX' class = 'spalte'> <div class = 'spaltenkopf'> <p id = 'idSpaltenkopfTitel'> " + titel + " </p> </div><ul id = 'sortableTaskContainer-XXX' class = 'taskContainer'> <li id = 'idtask1' class = 'task'>Test1</li> <li id = 'idtask1' class = 'task'>Test1</li> </ul> </li>");

                    /* neue spalte vor button einfügen */
                    $('.listButton').before(newspalte);

                    /* Stellt Verbindung zwischen TaskContainern für Task Drag and Drop her */
                    $(".taskContainer").sortable({
                        connectWith: ".taskContainer",
                        placeholder: "highlightTask"
                    }).disableSelection();
                }


            });
        });

    </script>
</head>

<body>

<!--container der Spalten -->
<ul id="sortableListContainer" class="sortableListContainer">

    <!--
    Loads Lists from database
    TODO: add Parameterizable fragment signatures to Projektübersicht when calling Tasklistview
    uses contextvariable tasklists from Projectview when called in Projectview
     -->

    <li
            th:each="list: ${tasklists}" th:include="/fragments/listFragments :: listFragment"
            th:with="Titel=${list.listName}"
            th:remove="tag"
    />


    <!-- Mock Listen zur veranschaulichung-->

    <!--Spalte (Listenelemnt des Containers)-->
    <li id="idspalte1" class="spalte">
        <div class="spaltenkopf">
            <p id="idSpaltenkopfTitel">Mock Spalte 1</p>
        </div>
        <!--container der Tasks -->
        <ul id="sortableTaskContainer-1" class="taskContainer">
            <!-- Tasks (Listenelemnt des Containers)-->
            <li id="idtask1" class="task">Test1</li>
            <li id="idtask2" class="task">Test2</li>
        </ul>
    </li>

    <!--Spalte (Listenelemnt des Containers)-->
    <li id="idspalte2" class="spalte">
        <div class="spaltenkopf">
            <p id="idSpaltenkopfTitel2">Mock Spalte 2</p>
        </div>
        <!--container der Tasks -->
        <ul id="sortableTaskContainer-2" class="taskContainer">
            <!-- Tasks (Listenelemnt des Containers)-->
            <li id="idtask3" class="task">Test3</li>
            <li id="idtask4" class="task">Test4</li>
        </ul>
    </li>

    <!-- Ende Mock Listen -->

    <!-- button zum hinzufügen einer neuen Liste -->
    <button class="listButton"> +</button>

</ul>


</body>
</html>