    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:th="http://www.thymeleaf.org">
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Tasklistview with jQuery UI Sortable</title>

        <!-- Dependencys -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


        <th:block th:include="/fragments/header_singed_in"></th:block>

        <!-- Style for this fragment -->
        <style>
            /* contains all lists */
            #sortableListContainer {
                list-style-type: none;
                padding: 0;
                float: left;
                margin-right: -999em;
            }

            /* horizontale ausrichtung des ListenContainers*/
            #sortableListContainer > li {
                float: left;
            }

            /*Task */
            .task {
                background: #fff;
                border: 1px solid #DDDDDD;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 15px;
                margin-right: 15px;
                padding: 0.4em;
                font-size: 17px;
                min-height: 75px;
                box-shadow: 0 1px 0 rgba(9, 30, 66, .25);
                border-radius: 5px;
            }

            /* Spalte in der TaskContainer drinnen*/
            .spalte {
                padding-top: 0%;
                font-size: 17px;
                min-height: 500px;
                width: 270px;
                vertical-align: top;
            }

            /* Vorschau beim bewegen von Tasks */
            .highlightTask {
                opacity: 0.5;
                background-color: #333333;
                /* Wie Task */
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 15px;
                margin-right: 15px;
                padding: 0.4em;
                min-height: 75px;
                border-radius: 5px;
            }

            /* Vorschau beim bewegen von Spalten */
            .highlightSpalte {
                opacity: 0.5;
                background-color: #333333;
                /* Wie spalte */
                height: 550px;
                width: 270px;
            }

            /*container für Tasks */
            .taskContainer {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                min-height: 500px;
                min-width: 150px;
            }

            .spaltenkopf {
                height: 50px;
                background: rgba(25, 25, 25, .1);
            }

        </style>

        <!-- jquerry functions for this fragment -->
        <script>
            /*making sortable(drag and drop) work */
            $(function () {
                $("#sortableListContainer").sortable({
                    placeholder: "highlightSpalte",
                });

                /* Connecte alle taskconatainer */
                $(".taskContainer").sortable({
                    connectWith: ".taskContainer",
                    placeholder: "highlightTask"

                }).disableSelection();
            });
        </script>

    </head>

<body style="background-color:DimGray;">

<!--container der Spalten -->
<ul id="sortableListContainer" class="sortableListContainer">

    <!-- Loads Lists from database: uses contextvariable tasklists from Projectview when called in Projectview -->

    <!--/*@thymesVar id="tasklists" type="de.beatyourtask.beatyourtask.model.Tasklist"*/-->
    <!--suppress ThymeleafVariablesResolveInspection -->
    <li
            th:each="list: ${tasklists}" th:include="/fragments/listFragments :: listFragment"
            th:with="Titel=${list.listName}, Color=${list.color}"
            th:remove="tag"
    />


    <!-- Mock Listen zur veranschaulichung-->

    <!--Spalte (Listenelemnt des Containers)-->
    <li id="idspalte1" class="spalte" style="background-color:Tomato;">
        <div class="spaltenkopf">
            <p id="idSpaltenkopfTitel" style="color:white;">Mock Spalte 1</p>
        </div>
        <!--container der Tasks -->
        <ul id="sortableTaskContainer-1" class="taskContainer">
            <!-- Tasks (Listenelemnt des Containers)-->
            <li id="idtask1" class="task">Test1</li>
            <li id="idtask2" class="task">Test2</li>
        </ul>
    </li>

    <!--Spalte (Listenelemnt des Containers)-->
    <li id="idspalte2" class="spalte" style="background-color:Orange;">
        <div class="spaltenkopf">
            <p id="idSpaltenkopfTitel2" style="color:white;">Mock Spalte 2</p>
        </div>
        <!--container der Tasks -->
        <ul id="sortableTaskContainer-2" class="taskContainer">
            <!-- Tasks (Listenelemnt des Containers)-->
            <li id="idtask3" class="task">Test3</li>
            <li id="idtask4" class="task">Test4</li>
        </ul>
    </li>

    <!-- Ende Mock Listen -->

    <!-- button zum öffnen des Modals zum hinzufügen einer neuen Liste -->
    <input type="button" class="btn btn-secondary btn-pill btn-sm" id="addNewListButton" value="+" name="addList" data-toggle="modal"
           data-target="#newListModal"/>

</ul>

<!-- modal -->
<div class="modal fade mt-5" id="newListModal" tabindex="-1" role="dialog" data-keyboard="true" data-backdrop="true" >

    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header bg-danger">
                <h4 class="text-white mt-1">Create a new list</h4>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>

            <form th:action="@{/addList}"  method="post"
                  th:object="${newTaskListAttribute}" >

                <div class="modal-body">
                    <label>Titel</label>
                    <input type="text" class="form-control"
                           name="tiel" id="titel" th:field="*{listName}" >

                    <br>

                    <select class="custom-select" id="SelectColorDropdown">
                        HTML Colors
                        <option selected>Select the color of the list</option>
                        <option value="1">LightGreen</option>
                        <option value="2">SlateBlue</option>
                        <option value="3">Orange</option>
                        <option value="4">Tomato</option>
                        <option value="5">Yellow</option>
                        <option value="6">DarkTurquoise</option>
                        <option value="7">DeepSkyBlue</option>
                        <option value="8">SlateGray</option>
                    </select>
                    <br>
                    <br>

                    <input type="submit" value="Submit" />
                </div>
            </form>


        </div>
    </div>
</div>


</body>
</html>